apiVersion: v2
name: arch-billing
version: 1.0.0
description: ArchHomework Billing
type: application
sources:
  - https://github.com/GUR-ok/arch-billing
maintainers:
  - name: Yuriy Gorelov
    email: gur-ok@yandex.ru
appVersion: 1.0.0