apiVersion: v2
name: otus-gorelov-project
version: 1.0.0
description: ArchHomework Redis
type: application
sources:
  - https://github.com/GUR-ok/arch-auth
  - https://github.com/GUR-ok/arch-profiles
maintainers:
  - name: Yuriy Gorelov
    email: gur-ok@yandex.ru
appVersion: 1.0.0