apiVersion: v2
name: arch-notification
version: 1.0.0
description: ArchHomework Notification
type: application
sources:
  - https://github.com/GUR-ok/arch-notification
maintainers:
  - name: Yuriy Gorelov
    email: gur-ok@yandex.ru
appVersion: 1.0.0